# database
DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=Mini_Vexere

# application
CLIENT_URL=your_client_url
BACKEND_URL=http://localhost:5000
PORT=5000

# token
JWT_ACCESS_SECRET_KEY=your_jwt_access_key
JWT_REFRESH_SECRET_KEY=your_jwt_refresh_key
EXPIRES_ACCESS_TIME=60*20

# version
VERSION=beta